<!DOCTYPE html>
<html>
  <head>
    <title>Display User Name Multiple Times</title>
    <style>
        body{
          background-color:skyblue;
        }
        button{
            background-color:darkviolet;
            color:white;
            border:none;
            border:1px solid white;
            padding:7px 20px;
            border-radius:5px;
        }
        label{
            font-family:arial;
            font-weight:bold;
            letter-spacing:1px;
            color:white;
            text-shadow: 1px 1px 5px black;
        }
        input{
            padding:7px 30px 7px 7px;
            transition:.1s;
        }
        input:active{
            padding:7px 100px 7px 7px;
        }
    </style>
  </head>
  <body>
    <label for="nameInput">Enter your name:</label><br>
    <input type="text" id="nameInput">
    <br><br>
    <label for="countInput">Enter how many times:</label>
    <input type="number" id="countInput" min="1">
    <br><br>
    <button onclick="displayNames()">Display</button>
    <div id="nameOutput"></div>
    <script>
      function displayNames() {
        const name = document.getElementById("nameInput").value;
        const count = document.getElementById("countInput").value;
        let output = "";
        for (let i = 0; i < count; i++) {
          output += name + "<br>";
        }
        document.getElementById("nameOutput").innerHTML = output;
      }
    </script>
  </body>
</html>